def ENV
pipeline {
    agent any

    parameters {
        choice(name: 'ENV', choices: ['dev', 'uat', 'prod'], description: 'Select the environment')
    }

    stages {
        stage('Clone Repository') {
            steps {
                script {
                    dir('src') {
                        git branch: 'trunk', url: 'https://github.com/Poswark/jenkins-test.git'
                    }
                    sh "ls -ltr src"
                    sh "ls -ltr"
                    if (params.ENV == 'dev') {
                        env.ENV = 'dev'
                    } else if (params.ENV == 'uat') {
                        env.ENV = 'uat'
                    } else {
                        env.ENV = 'prod'
                    }
                }
            }
        }

        stage('Execute Python Script') {
            steps {
                script {
                    sh 'pwd'
                    echo "Environment: ${env.ENV}"
                    sh 'ls -ltr src/app.py'
                }
            }
        }

        stage('Replace Python Execution') {
            steps {
                script {
                    sh '''
                        echo "Contenido añadido al archivo" >> src/path/to/archivo.txt
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
